<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/styles/Styles.css">
    <link rel="stylesheet" href="src/styles/style-home.css">
    <title>Home Page</title>
</head>

<body>
    <div class="cover"></div>
    <section class="cabecera">
        <nav>
            <div class="logo">
                <a href="Index.html">Equipo 7</a>
            </div>
        </nav>
        <div class="contenido">
            <div>
                <h1>Agregar Coche</h1>
                <br>
                <a href="index.php">
                    <img src="src/img/coche.jpg" alt="coche">
                </a>
            </div>
            <div>
                <h1>Ver Garantia</h1>
                <br>
                <a href="garantia.php">
                    <img src="src/img/garantia.png" alt="garantia">
                </a>
            </div>
            <div>
                <h1>Agregar Reparación</h1>
                <br>
                <a href="reparacion.php">
                    <img src="src/img/servicios.jpg" alt="reparacion" width="294" height="172">
                </a>
            </div>
        </div>
    </section>
    <section class="pie">
        <h1>Cruz Sánchez Miguel Zared</h1>
        <h1>Horta Alvarado Juan Carlos</h1>
        <h1>Jimenez Paniagua Aldo</h1>
        <h1>Montiel Padilla Paola Virginia</h1>
    </section>
</body>

</html>